{
    "short_name": "Web Push",
    "name": "Web Push",
    "description": "Web Push - Farid Karami",
    "dir": "ltr",
    "lang": "en",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#212529",
    "background_color": "#ffffff",
    "prefer_related_applications": false
  }